{
  "identifier" : "A1B2C3D4-0000-0000-0000-0000000000A1",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "E1B2C3D4-0000-0000-0000-0000000000E1",
      "localizations" : [
        {
          "description" : "Unlock everything forever with a one-time purchase.",
          "displayName" : "Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "pro.lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "F1B2C3D4-0000-0000-0000-0000000000F1",
      "localizations" : [
        {
          "description" : "A pack of 10 credits to spend in the app.",
          "displayName" : "10 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "credits.10",
      "referenceName" : "10 Credits",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storeKitErrors" : [],
    "_storefront" : "USA"
  },
  "subscriptionGroups" : [
    {
      "id" : "B1B2C3D4-0000-0000-0000-0000000000B1",
      "localizations" : [],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C1B2C3D4-0000-0000-0000-0000000000C1",
          "introductoryOffer" : {
            "internalID" : "D1B2C3D4-0000-0000-0000-0000000000D1",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock everything, billed weekly.",
              "displayName" : "Pro Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Pro Weekly",
          "subscriptionGroupID" : "B1B2C3D4-0000-0000-0000-0000000000B1",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C1B2C3D4-0000-0000-0000-0000000000C2",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock everything, billed yearly — best value.",
              "displayName" : "Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "B1B2C3D4-0000-0000-0000-0000000000B1",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
